{
  "name": "alvaroquero.dev",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "author": {
    "name": "Alvaro Quero",
    "email": "aquerorodriguez@gmail.com",
    "url": "https://alvaroquero.dev"
  },
  "repository": "https://github.com/aorek/alvaroquero.dev",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}